@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 1.8rem;
    margin: 3rem 0;
}

p {
    font-size: 1.4rem;
}

a {
    font-size: 1.4rem;
}

main {
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
}

.hero {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
}

.hero__text {
    text-align: left;
}

.hero__text h1 {
    margin-bottom: 2rem;
}

.hero__text p {
    margin-bottom: 2rem;
}

.hero__text button {
    padding: 1rem 1.5rem;
    background-color: orangered;
    border: none;
    border-radius: 2rem;
}

.hero__text button a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
}

.hero__image {
    display: none;
}

.services {
    margin-bottom: 2rem;
}

.services h2 {

    text-align: center;
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 1rem;
}

.services__grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu{
    margin-bottom: 3rem;
}
.menu__header{
    text-align: center;
}
.menu__images{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(12rem, 1fr));
    gap: 1rem;
}
.menu__images-container{
    padding: .1rem; 
    background-color: rgb(214, 244, 251);
    border-top-right-radius: 2rem;
}
.menu__images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
